version: '3'
services:
    portainor:
      image : portainer/portainer
      ports : 
       - "9000:9000"
      volumes : 
       - /var/run/docker.sock:/var/run/docker.sock
       - /opt/dockerdata/portainer:/data
       
